[00:13.68] Hey! 数々の奇想天外な音楽が散って
[00:20.33] Hey! ギミック才能 気取った解答例に唾を吐いたんだ
[00:33.83] 
[00:40.59] 「所詮時代はこうだ」なんて威張って笑うvogue riderに
[00:47.25] 応えるつもりはない なんせこれで革命を歌う
[00:57.75] 
[00:53.16] 起死回生story 未来は承知
[00:59.91] 存在の方へ 鼓膜にも焼きつくような声を
[01:07.08] 起死回生story 未来は放置
[01:13.37] 存在の方へ 響くリズム
[01:18.87] 
[01:31.89] Hey! 可能性を止められない情に託したんだ
[01:38.21] Hey! 壁の向こう 切り開いた存在は
[01:47.71] 
[01:43.70] 起死回生story 未来は承知
[01:50.52] 存在の方へ 鼓膜にも焼きつくような声を
[01:57.49] 起死回生story 未来は放置
[02:04.06] 存在の方へ 鳴らすから
[02:09.56] 
[02:21.82] 身勝手な言葉でしか言えない私は
[02:34.73] 多分まだ臆病ものさ 臆病ものさ
[02:42.23] 
[02:49.25] 存在の価値は一体どこの誰が決めたんだろうか
[02:52.00] 世界というものに一切の価値を生み出せない人間に誰が希望を与えるべきか
[02:55.61] 自分か はたまた赤の他人か
[02:57.44] そんなことに誰が興味を持つか
[02:59.00] そもそも自分以外の人間にそんなことは関係ない
[03:10.00] 
[03:01.64] 起死回生story 昨日のように
[03:08.42] 笑って今日に たとえ響かない鐘だろうと
[03:15.27] 起死回生story 起死回生story
[03:21.81] 起死回生story 起死回生story
[03:25.53] 起死回生story 響くリズム
[03:35.22] 起死回生story 響くリズム